#spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7264052
#spring.datasource.username=sql7264052
#spring.datasource.password=SFCn364tQJ
spring.datasource.url = jdbc:mysql://localhost:3306/jobs
spring.datasource.username =root
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update